# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce
spring.datasource.username=licha
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

server.error.include-message=always

imagekit.credential.url=https://ik.imagekit.io/mercadoLicha
imagekit.credential.privatekey=private_IaGrkl2dBu9MYyy+iDt+u3bxM68=
imagekit.credential.publickey=public_y273ABDz3HnFI4WhKQ7wIxqodtc=

//Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lisandromarina1@gmail.com
spring.mail.password=kqporyuixmanjkhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true