# PostgreSQL configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

imagekit.credential.urlEndpoint=${IMAGEKIT_CREDENTIAL_URLENDPOINT}
imagekit.credential.privateKey=${IMAGEKIT_CREDENTIAL_PRIVATEKEY}
imagekit.credential.publicKey=${IMAGEKIT_CREDENTIAL_PUBLICKEY}

//Email sender
spring.mail.host=${IMAGEKIT_CREDENTIAL_PUBLICKEY}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true