# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cidpk9p8g3n4p2p8i6eg-a:5432/ecommerce_h41f
spring.datasource.username=licha
spring.datasource.password=6iPOBSNwuTTCeYIgA8rB5aWOmSKRdmhB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

imagekit.credential.url=https://ik.imagekit.io/mercadoLicha
imagekit.credential.privatekey=private_IaGrkl2dBu9MYyy+iDt+u3bxM68=
imagekit.credential.publickey=public_y273ABDz3HnFI4WhKQ7wIxqodtc=

//Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lisandromarina1@gmail.com
spring.mail.password=kqporyuixmanjkhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true